R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin25.0.0
Running under: macOS Tahoe 26.3

Matrix products: default
BLAS:   /opt/homebrew/Cellar/openblas/0.3.31/lib/libopenblasp-r0.3.31.dylib 
LAPACK: /opt/homebrew/Cellar/r/4.5.2_1/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Asia/Kolkata
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] org.Hs.eg.db_3.22.0    AnnotationDbi_1.72.0   IRanges_2.44.0        
 [4] S4Vectors_0.48.0       Biobase_2.70.0         BiocGenerics_0.56.0   
 [7] generics_0.1.4         clusterProfiler_4.18.4 fgsea_1.36.2          
[10] msigdbr_25.1.1         dplyr_1.1.4            readr_2.1.6           

loaded via a namespace (and not attached):
  [1] DBI_1.2.3               gson_0.1.0              rlang_1.1.7            
  [4] magrittr_2.0.4          DOSE_4.4.0              compiler_4.5.2         
  [7] RSQLite_2.4.5           png_0.1-8               systemfonts_1.3.1      
 [10] vctrs_0.7.1             reshape2_1.4.5          stringr_1.6.0          
 [13] pkgconfig_2.0.3         crayon_1.5.3            fastmap_1.2.0          
 [16] XVector_0.50.0          tzdb_0.5.0              enrichplot_1.30.4      
 [19] purrr_1.2.1             bit_4.6.0               cachem_1.1.0           
 [22] aplot_0.2.9             jsonlite_2.0.0          blob_1.3.0             
 [25] tidydr_0.0.6            BiocParallel_1.44.0     tweenr_2.0.3           
 [28] cluster_2.1.8.1         parallel_4.5.2          R6_2.6.1               
 [31] stringi_1.8.7           RColorBrewer_1.1-3      GOSemSim_2.36.0        
 [34] Rcpp_1.1.1              Seqinfo_1.0.0           assertthat_0.2.1       
 [37] ggtangle_0.1.1          R.utils_2.13.0          Matrix_1.7-4           
 [40] splines_4.5.2           igraph_2.2.1            tidyselect_1.2.1       
 [43] qvalue_2.42.0           codetools_0.2-20        curl_7.0.0             
 [46] lattice_0.22-7          tibble_3.3.1            plyr_1.8.9             
 [49] withr_3.0.2             treeio_1.34.0           KEGGREST_1.50.0        
 [52] S7_0.2.1                gridGraphics_0.5-1      scatterpie_0.2.6       
 [55] polyclip_1.10-7         Biostrings_2.78.0       pillar_1.11.1          
 [58] ggtree_4.0.4            ggfun_0.2.0             vroom_1.6.7            
 [61] hms_1.1.4               ggplot2_4.0.1           scales_1.4.0           
 [64] tidytree_0.4.7          glue_1.8.0              gdtools_0.4.4          
 [67] lazyeval_0.2.2          tools_4.5.2             ggnewscale_0.5.2       
 [70] data.table_1.18.0       babelgene_22.9          ggiraph_0.9.3          
 [73] fs_1.6.6                fastmatch_1.1-8         cowplot_1.2.0          
 [76] grid_4.5.2              tidyr_1.3.2             ape_5.8-1              
 [79] nlme_3.1-168            patchwork_1.3.2         ggforce_0.5.0          
 [82] cli_3.6.5               rappdirs_0.3.4          fontBitstreamVera_0.1.1
 [85] gtable_0.3.6            R.methodsS3_1.8.2       yulab.utils_0.2.3      
 [88] digest_0.6.39           fontquiver_0.2.1        ggrepel_0.9.6          
 [91] ggplotify_0.1.3         htmlwidgets_1.6.4       farver_2.1.2           
 [94] memoise_2.0.1           htmltools_0.5.9         R.oo_1.27.1            
 [97] lifecycle_1.0.5         httr_1.4.7              GO.db_3.22.0           
[100] fontLiberation_0.1.0    bit64_4.6.0-1           MASS_7.3-65            
