R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin25.0.0
Running under: macOS Tahoe 26.3

Matrix products: default
BLAS:   /opt/homebrew/Cellar/openblas/0.3.31/lib/libopenblasp-r0.3.31.dylib 
LAPACK: /opt/homebrew/Cellar/r/4.5.2_1/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Asia/Kolkata
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scales_1.4.0    pheatmap_1.0.13 ggplot2_4.0.1   tidyr_1.3.2    
[5] dplyr_1.1.4     readr_2.1.6    

loaded via a namespace (and not attached):
 [1] bit_4.6.0          gtable_0.3.6       compiler_4.5.2     crayon_1.5.3      
 [5] tidyselect_1.2.1   Rcpp_1.1.1         parallel_4.5.2     R6_2.6.1          
 [9] labeling_0.4.3     generics_0.1.4     ggrepel_0.9.6      tibble_3.3.1      
[13] pillar_1.11.1      RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.1.7       
[17] S7_0.2.1           bit64_4.6.0-1      cli_3.6.5          withr_3.0.2       
[21] magrittr_2.0.4     grid_4.5.2         vroom_1.6.7        hms_1.1.4         
[25] lifecycle_1.0.5    vctrs_0.7.1        glue_1.8.0         farver_2.1.2      
[29] purrr_1.2.1        tools_4.5.2        pkgconfig_2.0.3   
