R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin25.0.0
Running under: macOS Tahoe 26.3

Matrix products: default
BLAS:   /opt/homebrew/Cellar/openblas/0.3.31/lib/libopenblasp-r0.3.31.dylib 
LAPACK: /opt/homebrew/Cellar/r/4.5.2_1/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Asia/Kolkata
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] dplyr_1.1.4                 readr_2.1.6                
 [3] DESeq2_1.50.2               SummarizedExperiment_1.40.0
 [5] Biobase_2.70.0              MatrixGenerics_1.22.0      
 [7] matrixStats_1.5.0           GenomicRanges_1.62.1       
 [9] Seqinfo_1.0.0               IRanges_2.44.0             
[11] S4Vectors_0.48.0            BiocGenerics_0.56.0        
[13] generics_0.1.4             

loaded via a namespace (and not attached):
 [1] bit_4.6.0           Matrix_1.7-4        gtable_0.3.6       
 [4] crayon_1.5.3        compiler_4.5.2      tidyselect_1.2.1   
 [7] Rcpp_1.1.1          parallel_4.5.2      scales_1.4.0       
[10] BiocParallel_1.44.0 lattice_0.22-7      ggplot2_4.0.1      
[13] R6_2.6.1            XVector_0.50.0      S4Arrays_1.10.1    
[16] tibble_3.3.1        DelayedArray_0.36.0 tzdb_0.5.0         
[19] pillar_1.11.1       RColorBrewer_1.1-3  rlang_1.1.7        
[22] S7_0.2.1            bit64_4.6.0-1       SparseArray_1.10.8 
[25] cli_3.6.5           withr_3.0.2         magrittr_2.0.4     
[28] locfit_1.5-9.12     grid_4.5.2          vroom_1.6.7        
[31] hms_1.1.4           lifecycle_1.0.5     vctrs_0.7.1        
[34] glue_1.8.0          farver_2.1.2        codetools_0.2-20   
[37] abind_1.4-8         pkgconfig_2.0.3     tools_4.5.2        
